plugins { id 'com.android.application' id 'org.jetbrains.kotlin.android' }
android { namespace 'com.example.intimacyai'; compileSdk 34; defaultConfig { applicationId 'com.example.intimacyai'; minSdk 26; targetSdk 34; versionCode 1; versionName '1.0' } buildFeatures { compose true } composeOptions { kotlinCompilerExtensionVersion '1.5.14' } }
dependencies { implementation platform('androidx.compose:compose-bom:2024.09.01'); implementation 'androidx.compose.ui:ui'; implementation 'androidx.compose.material3:material3'; implementation 'androidx.activity:activity-compose:1.9.2'; implementation 'androidx.work:work-runtime-ktx:2.9.1'; implementation 'androidx.camera:camera-camera2:1.3.4'; implementation 'androidx.camera:camera-lifecycle:1.3.4'; implementation 'androidx.security:security-crypto:1.1.0-alpha06' }
