# intimacyapp

./: .gitignore  README.md  RELEASE_CHECKLIST.md  docker-compose.yml  k6-loadtest.js  requirements_from_pdf.txt  run.cmd  run.sh
.cursor/: config.json
.cursor/workflows/: ci.yml
.github/workflows/: android.yml  ci-cd-build.yml  ci.yml  windows.yml
intimacy-ai/: IntimacyAI.sln
intimacy-ai/.github/workflows/: ci-cd-build.yml
intimacy-ai/platform/android/: README.md  build-android.sh  gradle.properties  install-android.sh  settings.gradle  settings.gradle.kts
intimacy-ai/platform/android/app/: build.gradle  proguard-rules.pro
intimacy-ai/platform/android/app/src/main/: AndroidManifest.xml
intimacy-ai/platform/android/app/src/main/java/com/example/intimacyai/: AnalysisWorker.kt  MainActivity.kt
intimacy-ai/platform/android/app/src/main/java/com/example/intimacyai/data/: AIAnalysisRepository.kt  LocalAIService.kt  SecureStorageService.kt
intimacy-ai/platform/windows/: build-wpf.sh  install-windows.ps1
intimacy-ai/platform/windows/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformService.cs  WpfApp.csproj  app.manifest
intimacy-ai/src/Client/: Dockerfile  IntimacyAI.Client.csproj  Program.cs  _Imports.razor
intimacy-ai/src/Client/Layout/: NavMenu.razor
intimacy-ai/src/Client/Pages/: Analytics.razor  Analyze.razor  Coaching.razor  Home.razor  Login.razor  ModelPerf.razor  Preferences.razor  Privacy.razor  Settings.razor
intimacy-ai/src/Client/Properties/: launchSettings.json
intimacy-ai/src/Client/Services/: SettingsService.cs
intimacy-ai/src/Client/wwwroot/: index.html
intimacy-ai/src/Server/: Dockerfile  IntimacyAI.Server.csproj  IntimacyAI.Server.http  Program.Partial.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
intimacy-ai/src/Server/DTOs/: AnalysisResultDto.cs  PreferencesDto.cs
intimacy-ai/src/Server/Data/: AppDbContext.cs
intimacy-ai/src/Server/Data/Migrations/: 20250914131936_InitialCreate.Designer.cs  20250914131936_InitialCreate.cs  20250914173330_ExpandDomain.Designer.cs  20250914173330_ExpandDomain.cs  AppDbContextModelSnapshot.cs
intimacy-ai/src/Server/Hubs/: AnalysisHub.cs
intimacy-ai/src/Server/Models/: DomainModels.cs  ModelPerformance.cs  UsageAnalytics.cs
intimacy-ai/src/Server/Properties/: launchSettings.json
intimacy-ai/src/Server/Security/: ApiKeyMiddleware.cs  EncryptionService.cs  KeyDerivationService.cs
intimacy-ai/src/Server/Services/: AnalysisQueue.cs  AnalysisWorker.cs  Auth.cs  CoachingService.cs  ModelInference.Http.cs  ModelInference.cs
intimacy-ai/tests/IntimacyAI.Tests/: IntegrationTests.cs  IntimacyAI.Tests.csproj  UnitTest1.cs
k8s/: intimacy-ai.yaml
scripts/: generate_keys.sh
