is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IntimacyAI.Client
build_property.RootNamespace = IntimacyAI.Client
build_property.ProjectDir = /workspace/intimacy-ai/src/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/intimacy-ai/src/Client
build_property._RazorSourceGeneratorDebug = 

[/workspace/intimacy-ai/src/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Analyze.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5hbHl6ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/ModelPerf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9kZWxQZXJmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/intimacy-ai/src/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3yd5dbpnmh

[/workspace/intimacy-ai/src/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lpsall3j0b
